# pocs

AzureEnqueuer/AzureEnqueuer/: AzureEnqueuer.csproj
AzureSearcher/AzureSearcher/: Searcher.cs
CosmosDbDynamic/SampleData/: accounts.txt  result.json
CosmosDbDynamic/Source/: CosmicDynamic.sln
CosmosDbDynamic/Source/CosmicDynamic/: CosmicDynamic.csproj  Program.cs
EventHubsSampleSender/: SampleSender.csproj  SampleSender.sln
JsonManipulator/JsonManipulator/: Program.cs
KeyVaultSecretRetriever/: KeyVaultTester.sln
KeyVaultSecretRetriever/KeyVaultTester/: KeyVaultTester.csproj  Program.cs
PublicFinancialDataDownloader/FreddieMac/: Downloader.cs
PublicFinancialDataDownloader/HttpDownloader/: HttpDownloader.csproj  Program.cs
TrafficManagerLookup/TrafficManagerLookup/: Program.cs
azure/ADLS-R/: 1-PreReqs.R  2-ListFolders.R  3-CreateFolder.R  4-DeleteFolder.R  5-UploadFile.R  6-DeleteFile.R  7-RenameFile.R  8-ReadFile.R  security.R  security_info.R
azure/ASB-TM-HA/: AsbTmHa.sln
azure/ASB-TM-HA/AsbClient/: MessageProducer.csproj  Sender.cs
azure/ASB-TM-HA/AsbTmHa.App/: Program.cs
azure/ASB-TM-HA/TrafficManagerLookup/: AsbTmHa.App.csproj  Program.cs
azure/ASB-TM-HA/TrafficMgrLookup/: Lookup.cs
azure/AmqpDataReceiverFunction/: AmqpDataReceiverFunction.sln
azure/AmqpDataReceiverFunction/AmqpDataReceiverFunction/: AmqpDataReceiver.cs  AmqpDataReceiverFunction.csproj
azure/AmqpJavaSenderDotNetAzFnReceiver/DotNetAzureFunctionReceiver/: AmqpDataReceiverFunction.sln
azure/AmqpJavaSenderDotNetAzFnReceiver/DotNetAzureFunctionReceiver/AmqpDataReceiverFunction/: AmqpDataReceiver.cs  local.settings.json
azure/AmqpJavaSenderDotNetAzFnReceiver/DotNetAzureFunctionReceiver/AmqpDataReceiverFunctionV1/: AmqpDataReceiver.cs  AmqpDataReceiverFunctionV1.csproj  local.settings.json
azure/AmqpJavaSenderDotNetAzFnReceiver/DotNetAzureFunctionReceiver/AmqpDataReceiverFunctionV2/: AmqpDataReceiver.cs  (+1 more)
azure/AmqpJavaSenderDotNetAzFnReceiver/JavaQueueSender/: .gitignore  readme.txt
azure/AsbHaWithTrafficMgr/AsbClient/: Sender.cs
azure/AsbHaWithTrafficMgr/TrafficMgrLookup/: TrafficMgrLookup.csproj
azure/AzureEnqueuer/: AzureEnqueuer.sln
azure/AzureEnqueuer/AzureEnqueuer/: Enqueuer.cs
azure/AzureSearchClient/AzureSearcher/: AzureSearcher.csproj  ContentResult.cs  Program.cs
azure/AzureSearcher/: AzureSearcher.sln
azure/AzureSearcher/AzureSearcher/: SearchServiceClient.cs
azure/CosmosDbDynamic/SampleData/: sampledata.json
azure/CosmosDbDynamic/Source/CosmicDynamic/: CosmicDynamic.csproj
azure/CustomMetricsSender/src/: CustomMetricsSender.sln
azure/CustomMetricsSender/src/CustomMetricsSender/: CustomMetric.cs  CustomMetricsSender.csproj  Sender.cs  local.settings.json.txt
azure/CustomMetricsSender/src/CustomMetricsSender/Properties/: serviceDependencies.pzcustmet - Zip Deploy.json
azure/CustomMetricsSender/src/CustomMetricsSender/Properties/ServiceDependencies/pzcustmet - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
azure/EventHubsSampleSender/: Program.cs  readme.md
azure/EventHubsSampleSender/Properties/: AssemblyInfo.cs
azure/StorageQueueSender/AzureEnqueuer/: Program.cs
azure/TrafficManagerLookup/: TrafficManagerLookup.sln
azure/TrafficManagerLookup/TrafficManagerLookup/: TrafficManagerLookup.csproj
misc/DNSScraper/: main.ps1
misc/JsonManipulator/: JsonManipulator.sln
misc/JsonManipulator/JsonManipulator/: TripMessage.cs
misc/PublicFinancialDataDownloader/: HttpDownloader.sln
misc/PublicFinancialDataDownloader/App/: App.csproj  Program.cs
misc/PublicFinancialDataDownloader/FreddieMac/: FileData.cs  FreddieMac.csproj
misc/pi/: function.proj
pi/: pi.sln
pi/AzureFunction/persistcdb/: function.proj
pi/pi/: Program.cs
(+8 files in other folders)
