<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AsbTmHa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbClient\MessageProducer.csproj" />
    <ProjectReference Include="..\TrafficMgrLookup\TrafficMgrLookup.csproj" />
  </ItemGroup>

</Project>
